<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>IBM SoftLayer CGA Team</title>
    <style type="text/css">

      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 40px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#IBM SoftLayer CGA Team
###(Customer Growth Acceleration)
.footnote[Doug Denny - IBM SoftLayer Technologist]

---
## Cloud is changing the way our customers work.

---
layout: true
class: center, middle
---
# Development.

---
# Operations.

---
layout: true
class: center, middle, inverse
---
# DevOps
## ~~Development.  Operations.~~

---
layout: true
class: center, middle
---
# Purchase.  

---
# Install.

---
# Configure.

---
layout: true
class: center, middle, inverse

---
# N-as-a-Service
## ~~Purchase.  Install. Configure.~~

---
layout: true
class: center, middle
---
# Develop.

---
# QA.

---
# Stage.

---
# UAT.

---
# Release.

---
layout: true
class: center, middle, inverse
---
# Continuous Integration & Delivery
## ~~Develop. QA.  Stage.  UAT.  Release.~~

---
## Shouldn't cloud then also change the way *we* work?

---
layout: true
class: center, middle
---

# Sales.  

---
# Delivery.

---
# Support.

---
layout: true
class: center, middle, inverse

---
# Customer Growth Acceleration
## ~~Sales.  Delivery.  Support.~~

---
# SoftLayer CGA Team Mission:
### Apply deep technical knowledge of the IBM SoftLayer platform to accelerate customer workload placement in our cloud and ensure their ongoing success.

---
layout: false
.left-column[
  ### What We Do
]
.right-column[
  Systematically remove technical obstacles that inhibit customer success on the SoftLayer platform.

- \#NoSlideDecks philosophy.

- Hands-on-keyboard, collaborative approach with customers. 

- Move the conversation from the abstract to the concrete.

- Show customers how to achieve a goal, and then enable them to do it themselves the next time.

- Share lessons learned with the broader IBM SoftLayer and Cloud Sellers ecosystem.

]

---
.left-column[
  ### What We Do
  ### Who We Are
]
.right-column[
  Customer obsessed Engineers and Architects with hands-on technical experience built in the cloud era.

- Experts with internet connected systems and applications.

- Hands-on experience helping customers deal with the complexity of internet scale technologies. 

- Professional history working in development, operations, or DevOps roles within cloud providers or heavy consumers of cloud infrastructure.

- Customer focused, and enjoy speaking to humans as much or more as we love the technology we sell.

]
    </textarea>
   <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
    
   </body>
</html>
